<!DOCTYPE html>
<html>
  <head>
    <title> Pineapple Fish </title>

    <style>
      html, body{
        margin:0;
        width:100%;
        height:100%
  }

      #cover{
        width: 100%;
        height:100%;
        background-color: blue;
        background-image: url("http://efdreams.com/data_images/dreams/rain/rain-02.jpg");
        background-size: cover;
        text-align:center;
        }

        #name{
          font-family: cursive;
          font-size: 100px;
          text-transform: uppercase;
          color:white;
          font-weight:bold;
        }

        .block{
          width: 100%;
          height:100%;
          display: table;
          text-align: center;
        }

        .content{
          display: table-cell;
          vertical-align:middle;
          margin: 0 auto;
        }

        #a{
          font-family: cursive;
          font-size: 10px;
          text-transform: uppercase;
          color:black;
          font-weight:bold;

        }

        #b{
          text-align:center;
          width: 100%;
        }


    </style>

      </body>

        <div id="cover" class="block">
            <span id="name" class="content">john wee <br/> lol </span>
        </div>
        <div id="b">
          <hr/><br/>
          <span id="a"> my life is super good </span>
          <br/>
          <img width="400px" height="300px" src="https://myanimelist.cdn-dena.com/s/common/uploaded_files/1445264728-e534f5a1d947957f54637081ea62d546.jpeg" />
        </div>

      <body>
  </head>
<html>
